<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><Version>1.0.0.0</Version><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><AssemblyName>WOrder.Core</AssemblyName><PackageId>WOrder.Core</PackageId><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><RootNamespace>WOrder</RootNamespace></PropertyGroup><ItemGroup>
  <None Remove="Localization\AbpWeb\AbpWeb-zh-CN.xml" />
  <None Remove="Localization\AbpWeb\AbpWeb.xml" />
  <None Remove="Localization\SourceFiles\WOrder-zh-CN.json" />
  <None Remove="Localization\SourceFiles\WOrder-zh-CN.xml" />
  <None Remove="Localization\SourceFiles\WOrder.json" />
  <None Remove="Localization\SourceFiles\WOrder.xml" />
</ItemGroup><ItemGroup>
  <EmbeddedResource Include="Localization\AbpWeb\AbpWeb-zh-CN.xml" />
  <EmbeddedResource Include="Localization\AbpWeb\AbpWeb.xml" />
  <EmbeddedResource Include="Localization\SourceFiles\WOrder-zh-CN.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="Localization\SourceFiles\WOrder.json" />
</ItemGroup><ItemGroup><PackageReference Include="Abp" Version="3.5.0" /><PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" /><PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" /><PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System" /><Reference Include="Microsoft.CSharp" /></ItemGroup><ItemGroup>
  <Reference Include="Microsoft.AspNetCore.Authentication.Cookies">
    <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication.cookies\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Cookies.dll</HintPath>
  </Reference>
  <Reference Include="Microsoft.IdentityModel.Tokens">
    <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.1.4\lib\netstandard1.4\Microsoft.IdentityModel.Tokens.dll</HintPath>
  </Reference>
</ItemGroup><ItemGroup>
  <EmbeddedResource Update="Localization\SourceFiles\WOrder.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup><ItemGroup>
  <ProjectReference Include="..\..\Dark.Common\Dark.Common.csproj" />
</ItemGroup></Project>