# WOrder

./: WOrder.sln  id  id.pub  基础字典.xls
Dark.Common/: Dark.Common.csproj
Dark.Common/Attributes/: ExcelDataAttribute.cs
Dark.Common/Crawler/: CrawlerOptions.cs  CrawlerResult.cs  CrawlerTool.cs  SelectorOptions.cs
Dark.Common/Extension/: DictionaryExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
Dark.Common/Secruity/: DesEncrypt.cs  MD5Encrypt.cs  RsaEncrypt.cs
Dark.Common/Serializer/: JsonUtils.cs  XmlTools.cs
Dark.Common/Utils/: DateTool.cs  HttpTool.cs  ZipTool.cs
Dark.Common/Utils/Excel/: ExcelTool.cs  IHasFontColor.cs
Dark.Common/Web/: AppConfigurations.cs
src/WOrder.Application/: Mall.Application.csproj  WOrder.Application.csproj  WOrderAppServiceBase.cs  WOrderApplicationModule.cs  WOrderDateFormat.cs
src/WOrder.Application/Address/: AddressAppService.cs  AddressDto.cs  AddressDtoProfile.cs
src/WOrder.Application/Comment/: CommentAppService.cs  CommentDto.cs
src/WOrder.Application/Dictionary/: DictTypeAppService.cs  DictTypeDto.cs  DictionaryAppService.cs  DictionaryDto.cs  DictionaryMapProfile.cs
src/WOrder.Application/Email/: WOrderMailKitSmtpBuilder.cs
src/WOrder.Application/Extend/: PageRequestDto.cs  ResultDto.cs
src/WOrder.Application/Extension/: JPushHelper.cs  ValidationCode.cs
src/WOrder.Application/File/: FileAppService.cs  FileDto.cs
src/WOrder.Application/Integral/: IntegralAppService.cs  IntegralDto.cs  IntegralDtoProfile.cs
src/WOrder.Application/Location/: LocationAppService.cs  LocationDto.cs  LocationProfile.cs
src/WOrder.Application/LoginApp/: AccountDto.cs  DeptAppService.cs  DeptDto.cs  ILoginManager.cs  UserAppManager.cs  UserAppService.cs  UserCache.cs  UserDtoProfile.cs
src/WOrder.Application/Message/: MessageAppService.cs  MessageDto.cs  MessageProfile.cs
src/WOrder.Application/Order/: HandlerDto.cs  OrderAppService.cs  OrderDto.cs  OrderDtoProfile.cs  RecordDto.cs  ReportDto.cs
src/WOrder.Application/Properties/: AssemblyInfo.cs
src/WOrder.Application/Report/: ReportAppService.cs  ReportDto.cs
src/WOrder.Application/Role/: RoleAppService.cs  RoleDto.cs  RoleProfile.cs
src/WOrder.Application/Schedule/: ScheduleAppService.cs  ScheduleDto.cs  ScheduleDtoProfile.cs
src/WOrder.Core/: WOrder.Core.csproj  WOrderConsts.cs  WOrderCoreModule.cs
src/WOrder.Core/Authorization/: LoginModel.cs  MallAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/WOrder.Core/Authorization/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/WOrder.Core/Authorization/Users/: Sys_Account.cs
src/WOrder.Core/Cache/: CacheNames.cs
src/WOrder.Core/Configuration/: AppConfigurations.cs
src/WOrder.Core/Domain/Entities/: Sys_Message.cs  Sys_Role.cs  Sys_UserRole.cs  WOrder_Account.cs  WOrder_Address.cs  WOrder_AttachFile.cs  WOrder_Comment.cs  WOrder_Complaint.cs  WOrder_DictType.cs  WOrder_Dictionary.cs  WOrder_FeedBack.cs  WOrder_Handler.cs  WOrder_Integral.cs  WOrder_Location.cs  WOrder_ORecord.cs  WOrder_Order.cs  WOrder_OrderRecord.cs  WOrder_Relation.cs  WOrder_Schedule.cs  Worder_Department.cs
src/WOrder.Core/Domain/Events/: OrderChangeHandler.cs  OrderEventData.cs
src/WOrder.Core/Domain/Service/: IOrderManager.cs
src/WOrder.Core/Localization/: MallLocalizationConfigurer.cs
src/WOrder.Core/Localization/AbpWeb/: AbpWeb-zh-CN.xml
src/WOrder.Core/Localization/SourceFiles/: WOrder-tr.json  WOrder-zh-cn.json  WOrder.json
src/WOrder.Core/Properties/: AssemblyInfo.cs
src/WOrder.Core/Runtime/: MallAbpSession.cs
src/WOrder.Core/Web/: WebContentFolderHelper.cs
src/WOrder.QuartzJob/: Mall.QuartzJob.csproj  WOrder.QuartzJob.csproj  WOrderQuartzJobModule.cs
src/WOrder.QuartzJob/Jobs/: SyncPriceJob.cs
src/WOrder.Web/: WOrder.Web.csproj  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  log4net.config
src/WOrder.Web.Core/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs  WOrder.Web.Core.csproj  WOrderWebCoreModule.cs
src/WOrder.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/WOrder.Web.Core/Controllers/: FileController.cs  TokenAuthController.cs  WOrderControllerBase.cs
src/WOrder.Web.Core/Model/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/WOrder.Web.Hosts/: Program.cs  Startup.cs  WOrder.Web.Hosts.csproj  WOrderHostsModule.cs  appsettings.json
src/WOrder.Web.Hosts/Controllers/: HomeController.cs
src/WOrder.Web.Hosts/Properties/: launchSettings.json
src/WOrder.Web.Hosts/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
src/WOrder.Web.Hosts/Startup/: AuthConfigurer.cs  SecurityRequirementsOperationFilter.cs
src/WOrder.Web/Controllers/: AccountController.cs  DictionaryController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LayoutController.cs  LocationController.cs  OrderController.cs  ReportController.cs  RoleController.cs  ScheduleController.cs  TokenAuthController.cs  TokenController.cs  UserController.cs  WOrderControllerBase.cs
src/WOrder.Web/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/WOrder.Web/Properties/: launchSettings.json
src/WOrder.Web/Properties/PublishProfiles/: CustomProfile.pubxml  MallDbProfile.pubxml
src/WOrder.Web/Startup/: AppPage.cs  AuthConfigurer.cs  MyChatHub.cs  PageNames.cs  Program.cs  Startup.cs  WOrderNavigationProvider.cs  WOrderSettingProvider.cs  WOrderWebModule.cs
src/WOrder.Web/Startup/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/WOrder.Web/Utils/: UrlHelper.cs
src/WOrder.Web/Views/: WOrderRazorPage.cs  WOrderViewComponent.cs  _ViewImports.cshtml
src/WOrder.Web/Views/Account/: Integral.cshtml  IntegralAbout.cshtml  Login.cshtml  Login_old.cshtml  Login_v2.cshtml
src/WOrder.Web/Views/Cart/: Index.cshtml  Index_old.cshtml
src/WOrder.Web/Views/Category/: Index.cshtml  Product.cshtml  Product_old.cshtml
src/WOrder.Web/Views/Dictionary/: Index.cshtml
src/WOrder.Web/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Message.cshtml  (+1 more)
(+141 files in other folders)
