<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Upload\" />
    <Folder Include="AppPath\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOrder.Web.Core\WOrder.Web.Core.csproj" />
  </ItemGroup>

</Project>
