body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ddd;
}

a {
    cursor: pointer;
    text-decoration: none;
}

#ly_main {
    background-color: whitesmoke;

    .header {
        background-color: #3c8dbc;
        height: 50px;
        line-height: 50px;
        width: 100%;


        .logo {
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
            width: 200px;
            float: left;
            color: white;
        }

        .left {
            width: auto;
            float: left;
            background-color: bisque;
        }

        .right {
            width: 200px;
            float: right;
            background-color: red;

            .u-name {
                color: white;
            }
        }
    }

    .logo_main {
        float: left;
        width: 200px;
    }
    // .easyui-tabs{
    //     .tabs{
    //         height: 31px !important;
    //         li{
    //             a{
    //                 height: 30px !important;
    //                 line-height: 30px !important;
    //             }
    //         }
    //     }
    // }
}


.submenu {
    margin: 0;
    padding: 0;

    li {
        line-height: 25px;
        list-style-type: none;
        padding: 5px 20px;
        text-align: left;

        a {
            font-size: 15px;
            color: blue;

            &:hover {
                color: orangered;
            }
        }

        &:hover {
            background-color: rgb(157, 189, 240);
            color: blue;
        }

        border-bottom: 1px solid whitesmoke;
    }
    //菜单选中后
    .selected {
        color: red;
        background-color: orange;
    }
}


.query-table {
    border-collapse: collapse;
    border: 1px whitesmoke solid;
    width: auto;

    td {
        vertical-align: middle;
        border: 0;
        font-size: 14px;
        padding: 2px 5px;
        height: 30px;
        box-sizing: border-box;
    }
}
//查询条件
.condition {
    padding: 5px 20px;
    box-sizing: border-box;
    height: 40px;
    ;

    label {
        margin: 0 10;
        vertical-align: middle;
    }

    span {
        margin-left: 5px;
    }
}


/*表单对象设置,将table的的class设置为formTable*/
.form-table {
    border-collapse: collapse;
    border: 1px whitesmoke solid;
    width: 100%;


    td {
        vertical-align: middle;
        border: 1px #DDDDDD solid;
        font-size: 14px;
        padding: 6px;
    }

    th {
        border: 1px #DDDDDD solid;
        font-size: 14px;
        padding: 5px;
        text-align: center;
        background-color: #EEEEEE;
        font-weight: bold;
        font-family: 'Microsoft YaHei';
    }

    .tdLabel {
        width: 100px;
        background-color: #E0ECFF;
    }
}


/*项目进度*/
.process {
    display: flex;
    flex-flow: row wrap;
    padding: 13px 5%;
    background: #f5f7fa;
    border-radius: 4%;
    position: relative;
    font-size: 16px;

    .stage {
        display: flex;
        align-items: center;
        flex-shrink: 1;
        flex-basis: 23%;
        margin-right: 0px;
        cursor: pointer;

        .head {
            width: auto;
            padding-right: 10px;
            position: relative;

            .success {
                color: #67c23a;
                border-color: #67c23a;
            }
        }

        .main {
            position: relative;
            display: flex;
            align-items: stretch;
            flex-grow: 1;
            text-align: left;
            white-space: normal;

            .success {
                color: #67c23a;
                border-color: #67c23a;
            }

            .title {
                line-height: 20px;
            }
        }

        .arrow {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            &::before {
                transform: rotate(-45deg) translateY(-4px);
                transform-origin: 0 0;
                content: " ";
                display: inline-block;
                position: absolute;
                height: 15px;
                width: 1px;
                background-color: #c0c4cc;
            }

            &::after {
                transform: rotate(45deg) translateY(4px);
                transform-origin: 100% 100%;
                content: " ";
                display: inline-block;
                position: absolute;
                height: 15px;
                width: 1px;
                background-color: #c0c4cc;
            }
        }
    }

    .isLast {
        flex-basis: auto !important;
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 25%;

        .arrow {
            display: none;
        }
    }
}
