<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WOrder.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WOrder.Web</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>WOrder.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\lib\easyui-plugin\jquery.portal.js" />
    <None Include="wwwroot\lib\easyui\easyloader.js" />
    <None Include="wwwroot\lib\easyui\jquery.easyui.min.js" />
    <None Include="wwwroot\lib\easyui\jquery.easyui.mobile.js" />
    <None Include="wwwroot\lib\easyui\jquery.min.js" />
    <None Include="wwwroot\lib\easyui\locale\easyui-lang-en.js" />
    <None Include="wwwroot\lib\easyui\locale\easyui-lang-zh_CN.js" />
    <None Include="wwwroot\lib\easyui\locale\easyui-lang-zh_TW.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.accordion.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.calendar.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.combo.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.combobox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.combogrid.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.combotree.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.combotreegrid.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.datagrid.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.datalist.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.datebox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.datetimebox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.datetimespinner.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.dialog.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.draggable.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.droppable.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.filebox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.form.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.layout.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.menu.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.menubutton.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.messager.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.mobile.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.numberbox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.numberspinner.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.pagination.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.panel.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.parser.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.passwordbox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.progressbar.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.resizable.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.searchbox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.slider.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.spinner.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.splitbutton.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.switchbutton.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.tabs.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.tagbox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.textbox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.timespinner.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.tooltip.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.tree.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.treegrid.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.validatebox.js" />
    <None Include="wwwroot\lib\easyui\plugins\jquery.window.js" />
    <None Include="wwwroot\lib\easyui\src\easyloader.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.accordion.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.calendar.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.combobox.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.datebox.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.draggable.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.droppable.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.form.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.menu.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.parser.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.progressbar.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.resizable.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.slider.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.tabs.js" />
    <None Include="wwwroot\lib\easyui\src\jquery.window.js" />
    <None Include="wwwroot\lib\easyui\themes\material\images\Thumbs.db" />
    <None Include="wwwroot\lib\pekeUpload\.gitignore" />
    <None Include="wwwroot\lib\pekeUpload\css\themes\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\pekeUpload\css\themes\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\pekeUpload\css\themes\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\pekeUpload\css\themes\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\pekeUpload\css\themes\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\pekeUpload\css\themes\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\pekeUpload\css\themes\bootstrap\js\npm.js" />
    <None Include="wwwroot\lib\pekeUpload\js\pekeUpload.js" />
    <None Include="wwwroot\lib\pekeUpload\js\pekeUpload.min.js" />
    <None Include="wwwroot\lib\pekeUpload\README.md" />
    <None Include="wwwroot\lib\pekeUpload\upload.php" />
    <None Include="wwwroot\lib\signalr\jquery.signalR.js" />
    <None Include="wwwroot\lib\signalr\jquery.signalR.min.js" />
    <None Include="wwwroot\lib\signalr\LICENSE.md" />
    <None Include="wwwroot\lib\signalr\README.md" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dark.Common\Dark.Common.csproj" />
    <ProjectReference Include="..\WOrder.Application\WOrder.Application.csproj" />
    <ProjectReference Include="..\WOrder.Core\WOrder.Core.csproj" />
    <ProjectReference Include="..\WOrder.EntityFrameworkCore\WOrder.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\WOrder.QuartzJob\WOrder.QuartzJob.csproj" />
    <ProjectReference Include="..\WOrder.Web.Core\WOrder.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="3.5.0-preview3" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.5.0" />
    <PackageReference Include="Abp.MailKit" Version="3.2.5" />
    <PackageReference Include="Abp.QuartzCore" Version="3.3.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Home\" />
    <Folder Include="Models\Order\" />
    <Folder Include="wwwroot\lib\easyui-plugin\themes\images\" />
    <Folder Include="wwwroot\lib\layui-extend\css\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>