<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>WOrder</RootNamespace>
    <AssemblyName>WOrder.QuartzJob</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
    <PackageReference Include="Abp.QuartzCore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dark.Common\Dark.Common.csproj" />
    <ProjectReference Include="..\WOrder.Application\WOrder.Application.csproj" />
    <ProjectReference Include="..\WOrder.Core\WOrder.Core.csproj" />
  </ItemGroup>

</Project>
