<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>WOrder.Application</AssemblyName>
    <PackageId>WOrder.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>WOrder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LoginApp\ILoginManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dark.Common\Dark.Common.csproj" />
    <ProjectReference Include="..\WOrder.Core\WOrder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.2.5" />
    <PackageReference Include="Abp.AutoMapper" Version="3.2.5" />
    <PackageReference Include="Abp.MailKit" Version="3.2.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>